{
  "name": "covfefe-coverage",
  "version": "1.0.0",
  "main": "coverage.js",
  "author": "Paul Irish <paul.irish@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chrome-devtools-frontend": "^1.0.485447",
    "chrome-launcher": "^0.3.1",
    "chrome-remote-interface": "^0.24.1",
    "devtools-protocol": "^0.0.485940"
  }
}
